Q1. Find all the topics and tasks which are thought in the month of October
db.class.aggregate([{$match: {} },{$group: {_id: {topics_taught: "$topics_taught", topics_covered_on:"$topics_covered_on"}}}])

Q2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
db.class.find({placement_date:{$gt:new Date("2020-10-15"),$lt:new Date("2020-10-31")},company_id:{$exists:true}})

Q3. Find all the company drives and students who are appeared for the placement
db.class.find({placement_status: "attended"})

Q4. Find the number of problems solved by the user in codekata
db.class.aggregate([{$match: {} },{$group: {_id: {codekata_solved: "$codekata_solved"}}}])

Q5. Find all the mentors with who has the mentee's count more than 15
db.class.find({mentee_count: {$gt: 15}})

Q6. Find the number of users who are absent and task is not submitted between 15 oct-2020 and 31-oct-2020
db.class.find({ $or: [{ task_submitted_on:{$lt:new Date("2020-10-15")}},{ task_submitted_on:{$gt:new Date("2020-10-31")}}],user_id:{$exists:true}})
